<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Gui.Controller">
  <children>
    <Button layoutX="272.0" layoutY="320.0" mnemonicParsing="false" onAction="#onBuildFactory" text="Build Factory" />
    <GridPane alignment="CENTER" layoutX="370.0" layoutY="38.0">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="89.0" text="Length" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="89.0" text="Width" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="lengthField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="widthField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="89.0" text="Machine A" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="89.0" text="Machine B" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="89.0" text="Machine C" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="89.0" text="Machine D" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="89.0" text="Machine E" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="aField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="bField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="cField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="dField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="eField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <ImageView fx:id="factoryLayout" fitHeight="233.0" fitWidth="310.66666666666663" layoutX="34.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
  </children>
</AnchorPane>
