# Parellel-Factory

./: build.gradle  settings.gradle
geneticfactory/src/main/java/GeneticFactory/Factory/: Machine.java
geneticfactory/src/main/java/GeneticFactory/Gui/: Controller.java  Main.java  Parallel.fxml
src/Factory/: Factory.java  FactoryBuilder.java  Machine.java  Tiles.java
src/Gui/: Controller.java  Main.java  Parallel.fxml
src/main/java/GeneticFactory/Factory/: Factory.java  FactoryBuilder.java  Machine.java  Tiles.java
src/main/java/GeneticFactory/Gui/: Controller.java  Main.java
src/main/resources/fxml/: Parallel.fxml
